# SimpleChess

./: .gitignore  .travis.yml  Dockerfile  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/console/: RunLocalSimulation.java  WatchGameBetween.java
src/main/java/controller/: ChessGame.java  Controller.java  CybercomPlayer.java  FileHandler.java  Game.java  HistoryData.java  Player.java  Score.java  ScoreFormatter.java  ScoreboardHistory.java
src/main/java/player/: CCPlayer.java  SimplePlayer.java  TestPlayer.java
src/main/java/web/: Application.java  SampleWebSJspApplication.java  ScoreboardController.java  SimpleChessApplication.java  WelcomeController.java
src/main/resources/templates/: scoreboard.html
src/main/webapp/WEB-INF/jsp/: scoreboard.jsp
src/test/java/controller/: ChessGameTest.java  ControllerTest.java  ScoreboardControllerTest.java
