buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:5.2.0'
    }
}


plugins {
	id 'war'
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
	id 'com.bmuschko.docker-spring-boot-application' version '5.2.0'
}


sourceCompatibility = '8'

repositories {
	//mavenLocal()
	mavenCentral()
}

springBoot {
    mainClassName = 'web.Application'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


group = 'com.cyberchess'

bootJar {
    baseName = 'cyberchess'
    version = '0.0.1-SNAPSHOT'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
    }
}

